rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n

logger.hibernate.name = org.hibernate
logger.hibernate.level = info
logger.hibernate.additivity = false
logger.hibernate.appenderRef.file.ref = HIBERNATE_FILE

appender.file.name = HIBERNATE_FILE
appender.file.type = File
appender.file.fileName = E:\\Code\\Milou\\src\\main\\logs\\hibernate.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %highlight{[%p]} %m%n
